<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JavaMainFormation"
    android:background="#fff">


    <ImageView
        android:id="@+id/javaformbg"
        android:layout_width="match_parent"
        android:layout_height="378dp"
        android:layout_marginBottom="452dp"
        android:src="@drawable/formationflutter"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="45dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iconplay1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="337dp"
                app:srcCompat="@drawable/playicon"
                tools:layout_editor_absoluteX="355dp"
                tools:layout_editor_absoluteY="69dp" />

            <ImageView
                android:id="@+id/iconplay5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="123dp"
                app:srcCompat="@drawable/playicon"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="355dp"
                tools:layout_editor_absoluteY="69dp" />

            <ImageView
                android:id="@+id/iconplay2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="284dp"
                app:srcCompat="@drawable/playicon"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="355dp"
                tools:layout_editor_absoluteY="69dp" />

            <ImageView
                android:id="@+id/iconplay4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="178dp"
                app:srcCompat="@drawable/playicon"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="355dp"
                tools:layout_editor_absoluteY="69dp" />

            <ImageView
                android:id="@+id/iconplay3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="231dp"
                app:srcCompat="@drawable/playicon"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="355dp"
                tools:layout_editor_absoluteY="69dp" />

            <ImageView
                android:id="@+id/iconplay6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="69dp"
                app:srcCompat="@drawable/playicon"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="355dp"
                tools:layout_editor_absoluteY="69dp" />

            <ImageView
                android:id="@+id/courseformflutter"
                android:layout_width="299dp"
                android:layout_height="357dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="85dp"
                android:layout_marginBottom="75dp"
                android:src="@drawable/courseformflutter"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="4dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="45dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        >

        <Button
            android:id="@+id/btn_shop"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/lightblue"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginBottom="8dp"
            android:paddingBottom="8dp"
            android:text="Buy Course Now"
            android:textSize="24sp" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>